{
  "name": "webvu-infra",
  "version": "0.1.0",
  "description": "WebVu AWS CDK Infrastructure",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  }
}
